{
  "version": 8,
  "url": "https://mugiwaraboushi.github.io/moshimo-sign/firmware/moshimo_sign.bin",
  "md5": "8cdefa66182900a7b6844bcdf84b4d24",
  "size": 1426544,
  "quietHours": {
    "from": 2,
    "to": 5
  }
}
